<UserControl x:Class="velowrench.UI.Views.Home.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="using:velowrench.Core.Enums"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:res="using:velowrench.UI.Resources"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:Home.HomeViewModel"
             Design.Height="640"
             Design.Width="360">

    <StackPanel Spacing="0">

        <Border Classes="MenuGroup">
            <StackPanel>
                <TextBlock Classes="GroupHeader" Text="{x:Static res:Languages.TransmissionAndDrivetrain}" />
                <Border Classes="MenuItemGroup">
                    <StackPanel>
                        <Button Classes="MenuItem"
                                Command="{Binding NavigateToSelectedToolCommand}"
                                CommandParameter="{x:Static enums:EVeloWrenchTools.ChainLengthCalculator}">

                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="Link" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.ChainLengthCalculator}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                        <Button Classes="MenuItem"
                                Command="{Binding NavigateToSelectedToolCommand}"
                                CommandParameter="{x:Static enums:EVeloWrenchTools.GearCalculator}">
                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="Cogs" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.GearCalculator}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Classes="MenuGroup">
            <StackPanel>
                <TextBlock Classes="GroupHeader" Text="{x:Static res:Languages.WheelsAndSpoking}" />
                <Border Classes="MenuItemGroup">
                    <StackPanel>
                        <Button Classes="MenuItem"
                                Command="{Binding NavigateToSelectedToolCommand}"
                                CommandParameter="{x:Static enums:EVeloWrenchTools.SpokeLengthCalculator}">
                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="Ruler" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.SpokeLengthCalculator}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                        <Button Classes="MenuItem">
                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChartBellCurveCumulative" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.SpokeTensionGuide}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

        <Border Classes="MenuGroup">
            <StackPanel>
                <TextBlock Classes="GroupHeader" Text="{x:Static res:Languages.CompatibilityAndStandards}" />
                <Border Classes="MenuItemGroup">
                    <StackPanel>
                        <Button Classes="MenuItem">
                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="Connection" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.ComponentCompatibilityGuide}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                        <Button Classes="MenuItem">
                            <Grid ColumnDefinitions="25,*,20">
                                <materialIcons:MaterialIcon Grid.Column="0"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Left" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="TableCheck" />
                                <TextBlock Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Classes="MenuItemText"
                                           Text="{x:Static res:Languages.AxleAndHubStandardChecker}" />
                                <materialIcons:MaterialIcon Grid.Column="2"
                                                            Width="20" Height="20"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Foreground="{DynamicResource SemiColorTertiary}"
                                                            Kind="ChevronRight" />
                            </Grid>
                        </Button>
                    </StackPanel>
                </Border>
            </StackPanel>
        </Border>

    </StackPanel>
</UserControl>
