# velowrench

./: .editorconfig  Directory.Packages.props  README.md  velowrench.sln
velowrench/: App.axaml  App.axaml.cs  ViewLocator.cs  velowrench.csproj
velowrench.Android/: MainActivity.cs  velowrench.Android.csproj
velowrench.Android/Properties/: AndroidManifest.xml
velowrench.Calculations/: .editorconfig  velowrench.Calculations.csproj
velowrench.Calculations/Calculators/: BaseCalculator.cs  BaseCalculatorInput.cs  BaseCalculatorResult.cs
velowrench.Calculations/Calculs/: BaseCalcul.cs  BaseCalculResult.cs
velowrench.Calculations/Configuration/: ServiceCollectionExtensions.cs
velowrench.Calculations/Constants/: CalculationConstants.cs  ChainConst.cs
velowrench.Calculations/Enums/: EGearCalculationResultIntensity.cs  EGearCalculatorType.cs
velowrench.Calculations/Exceptions/: CalculInputException.cs  CalculatorInputException.cs  InvalidCalculOperationException.cs  InvalidCalculatorOperationException.cs
velowrench.Calculations/Interfaces/: ICalcul Of(TInput, TResult).cs  ICalcul.cs  ICalculFactory.cs  ICalculInputValidation.cs  ICalculator Of(TInput, TResult).cs  ICalculator.cs  ICalculatorFactory.cs  ICalculatorInputValidation.cs  ICalculatorInputValidator.cs  ICalculatorValidationBuilder.cs  IUnitStore.cs  IValidationFactory.cs  IValidationRule.cs
velowrench.Calculations/LogMessages/: CalculLogs.cs
velowrench.Calculations/Units/: ConvertibleDouble.cs  UnitAbbreviation.cs  UnitsStore.cs
velowrench.Calculations/Validation/: CalculatorInputValidator.cs  CalulatorInputValidator.cs  ValidationContext.cs  ValidationPipeline.cs
velowrench.Core/: .editorconfig  velowrench.Core.csproj
velowrench.Core.Tests/: velowrench.Core.Tests.csproj
velowrench.Core.Tests/Configuration/: AppConfigurationTests.cs
velowrench.Core.Tests/Units/: ConvertibleDoubleTests.cs
velowrench.Core/Configuration/: AppConfiguration.cs  ServiceCollectionExtensions.cs
velowrench.Core/Enums/: EVeloWrenchTools.cs
velowrench.Core/EventArg/: EPropertyStateChangedEventArgs.cs  ViewModelChangedEventArgs.cs  ViewModelInitializationEventArgs.cs  ViewModelRegistryItemEventArgs.cs
velowrench.Core/Factories/: DebounceActionFactory.cs  ToolsViewModelFactory.cs  ViewModelFactory.cs
velowrench.Core/Interfaces/: IAppConfiguration.cs  IClipboardInterop.cs  IDebounceAction.cs  IDebounceActionFactory.cs  IHostViewModel.cs  ILocalizer.cs  INavigationGuard.cs  INavigationHandler.cs  INavigationService.cs  IPropertyStateManager.cs  IRoutableViewModel.cs  IToolbar.cs  IToolsViewModelFactory.cs  IViewModelFactory.cs
velowrench.Core/LogMessages/: NavigationHandlerLogs.cs  NavigationServiceLogs.cs
velowrench.Core/Models/: GearCalculResultRowModel.cs  SelectibleModel.cs
velowrench.Core/Navigation/: NavigationHandler.cs  NavigationService.cs  NavigationStack.cs
velowrench.Core/Services/: DebounceAction.cs  NavigationService.cs
velowrench.Core/State/: PropertyStateManager.cs
velowrench.Core/Units/: ConvertibleDouble.cs  UnitAbbreviation.cs
velowrench.Core/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
velowrench.Core/Widgets/: ClipboardInterop.cs
velowrench.Repository/: .editorconfig  velowrench.Repository.csproj
velowrench.Repository/Catalogs/: HardCodedComponentStandardCatalog.cs
velowrench.Repository/Configuration/: ServiceCollectionExtensions.cs
velowrench.Repository/Extensions/: CadenceModelExtensions.cs  CranksetSpecificationModelExtensions.cs  WheelSpecificationModelExtensions.cs
velowrench.Repository/Interfaces/: IComponentStandardRepository.cs  IJsonStorage.cs  IUserPreferenceRepository.cs
velowrench.Repository/LogMessages/: JsonStorageLogs.cs
velowrench.Repository/Models/: CadenceModel.cs  CranksetSpecificationModel.cs  SpokeLacingPatternModel.cs  SprocketSpecificationModel.cs  UserPreferenceModel.cs  WheelSpecificationModel.cs
velowrench.Repository/Repositories/: ComponentStandardRepository.cs  UserPreferenceRepository.cs
velowrench.Repository/Services/: JsonStorage.cs
velowrench.Shell.Android/: MainActivity.cs  velowrench.Shell.Android.csproj
velowrench.Shell.Android/Activities/: BaseAvaloniaActivity.cs
velowrench.Shell.Android/Properties/: AndroidManifest.xml
velowrench.Shell.Desktop/: NLog.config  Program.cs  velowrench.Shell.Desktop.csproj
velowrench.Shell.iOS/: AppDelegate.cs  Info.plist  Main.cs  velowrench.Shell.iOS.csproj
velowrench.UI/: .editorconfig  App.axaml  App.axaml.cs  Localizer.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  velowrench.UI.csproj
velowrench.UI/Configuration/: ServiceCollectionExtensions.cs
velowrench.UI/Constants/: UIConstants.cs
velowrench.UI/Controls/: CalculatorStateControl.axaml  CalculatorStateControl.axaml.cs  LaTeXBitmapControl.axaml  LaTeXBitmapControl.axaml.cs  LengthTextBlock.axaml  LengthTextBlock.axaml.cs  LengthTextBlockControl.axaml  LengthTextBlockControl.axaml.cs  LengthUpDown.axaml  LengthUpDown.axaml.cs  LengthUpDownControl.axaml  LengthUpDownControl.axaml.cs
velowrench.UI/Converters/: BoolToInverseConverter.cs  ContainsConverter.cs  ConvertibleDoubleLengthToDecimalConverter.cs  EnumDisplayNameConverter.cs  EnumEqualsToBooleanConverter.cs  EnumToStringConverter.cs  GearIntensityToColorConverter.cs  NotEmptyCollectionToBooleanConverter.cs  NotNullToBooleanConverter.cs  UnitDisplayConverter.cs
velowrench.UI/Resources/: Languages.Designer.cs  Languages.en-US.resx  Languages.resources  Languages.resx
velowrench.UI/Services/: Localizer.cs  ThemeBasedResourcesLocator.cs  ViewLocator.cs
velowrench.UI/Styles/: CustomStyles.axaml
velowrench.UI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
velowrench.Utils/: velowrench.Utils.csproj
velowrench.Utils/Actions/: DebounceAction.cs
velowrench.Utils/Enums/: ECalculState.cs  ECalculatorState.cs  EPropertyState.cs  EValidationMode.cs
velowrench.Utils/EventArg/: CalculStateEventArgs.cs  CalculatorStateEventArgs.cs
velowrench.Utils/Interfaces/: IDebounceAction.cs  IDebounceActionFactory.cs  IResult.cs  (+1 more)
(+210 files in other folders)
