<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.3" />
    <PackageVersion Include="Avalonia.ReactiveUI" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.3" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.3" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.2" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.3" />
    <PackageVersion Include="AvaloniaMath" Version="2.1.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="FakeItEasy" Version="8.3.0" />
    <PackageVersion Include="FluentAssertions" Version="8.5.0" />
    <PackageVersion Include="Material.Icons.Avalonia" Version="2.4.1" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
    <PackageVersion Include="NLog" Version="6.0.2" />
    <PackageVersion Include="NLog.Extensions.Logging" Version="6.0.2" />
    <PackageVersion Include="Semi.Avalonia" Version="11.2.1.9" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageVersion Include="UnitsNet" Version="5.75.0" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.16" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.Testing.Extensions.CodeCoverage" Version="17.14.2" />
    <PackageVersion Include="Microsoft.Testing.Extensions.TrxReport" Version="1.8.1" />
    <PackageVersion Include="MSTest" Version="3.10.1" />
  </ItemGroup>
</Project>