<UserControl x:Class="velowrench.UI.Views.Help.ChainLengthCalculatorHelpView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:velowrench.UI.Controls"
             xmlns:math="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:res="clr-namespace:velowrench.UI.Resources"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:Help.ChainLengthCalculatorHelpViewModel"
             Design.Height="840"
             Design.Width="360">

    <Grid RowDefinitions="Auto, Auto, Auto ,Auto, Auto, Auto">

        <!--  Inputs  -->
        <TextBlock Grid.Row="0"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Inputs}" />

        <Border Grid.Row="1" Classes="Group">
            <StackPanel>
                <TextBlock Classes="Header2" Text="{x:Static res:Languages.HelpChainStayLengthHeader}" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.HelpChainStayLength}" />

                <TextBlock Classes="Header2" Text="{x:Static res:Languages.HelpFrontChainringHeader}" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.HelpFrontChainring}" />

                <TextBlock Classes="Header2" Text="{x:Static res:Languages.HelpLargestRearSprocketHeader}" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.HelpLargestRearSprocket}" />
            </StackPanel>
        </Border>

        <!--  Calculator  -->
        <TextBlock Grid.Row="2"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Calculations}" />

        <Border Grid.Row="3" Classes="Group">
            <StackPanel>
                <TextBlock Classes="Content" Text="{x:Static res:Languages.HelpChainLengthCalculationHeader}" />

                <TextBlock Classes="Header2" Text="{x:Static res:Languages.SimpleFormula}" />
                <controls:LaTeXBitmapControl Width="205" Height="70"
                                             Margin="0,0,0,5"
                                             Formula="{Binding SimpleEquationLaTeX}" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.SimpleFormulaExplanation}" />

                <TextBlock Classes="Header2" Text="{x:Static res:Languages.RigorousFormula}" />
                <controls:LaTeXBitmapControl Width="350" Height="40"
                                             Margin="0,0,0,10"
                                             Formula="{Binding RigorousEquationLaTeX}" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.RigorousFormulaExplanation}" />
            </StackPanel>
        </Border>

        <!--  Results  -->
        <TextBlock Grid.Row="4"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Results}" />
        <Border Grid.Row="5" Classes="Group">
            <StackPanel>
                <TextBlock Classes="Content" Text="{x:Static res:Languages.ResultChainLengthCalculExplaination}" />
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
