<UserControl x:Class="velowrench.UI.Views.Help.GearCalculatorHelpView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:velowrench.UI.Controls"
             xmlns:math="clr-namespace:AvaloniaMath.Controls;assembly=AvaloniaMath"
             xmlns:res="clr-namespace:velowrench.UI.Resources"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:Help.GearCalculatorHelpViewModel"
             Design.Height="840"
             Design.Width="360">

    <UserControl.Styles>
        <Style Selector="TextBlock.Header2">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="Padding" Value="0,10,0,3" />

        </Style>

        <Style Selector="TextBlock.Content">
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style Selector="Border.Group">
            <Setter Property="Background" Value="{DynamicResource SemiColorTertiaryLight}" />
            <Setter Property="Padding" Value="16,12" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>

        <Style Selector="TextBlock.GroupHeader">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Foreground" Value="{DynamicResource SemiColorTertiary}" />
            <Setter Property="Margin" Value="16,16,16,8" />
        </Style>
    </UserControl.Styles>

    <Grid RowDefinitions="Auto, Auto, Auto ,Auto, Auto, Auto">

        <!--  Inputs  -->
        <TextBlock Grid.Row="0"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Inputs}" />

        <Border Grid.Row="1" Classes="Group">
            <StackPanel>
                <TextBlock Classes="Header2" Text="{x:Static res:Languages.OutputFormat}" />
                <TextBlock Margin="0,0,0,10"
                           Classes="Content"
                           Text="{x:Static res:Languages.GearCalculatorOutputFormatDescription}" />

                <TextBlock Classes="Content"
                           Text="{x:Static res:Languages.GearInches}"
                           TextDecorations="Underline" />
                <TextBlock Margin="0,0,0,10"
                           Classes="Content"
                           Text="{x:Static res:Languages.GearInchesDescription}" />

                <TextBlock Classes="Content"
                           Text="{x:Static res:Languages.GainRatio}"
                           TextDecorations="Underline" />
                <TextBlock Margin="0,0,0,10"
                           Classes="Content"
                           Text="{x:Static res:Languages.GainRatioDescription}" />

                <TextBlock Classes="Content"
                           Text="{x:Static res:Languages.Development}"
                           TextDecorations="Underline" />
                <TextBlock Margin="0,0,0,10"
                           Classes="Content"
                           Text="{x:Static res:Languages.DevelopmentDescription}" />

                <TextBlock Classes="Content"
                           Text="{x:Static res:Languages.Speed}"
                           TextDecorations="Underline" />
                <TextBlock Classes="Content" Text="{x:Static res:Languages.SpeedDescription}" />
            </StackPanel>
        </Border>

        <!--  Calculator  -->
        <TextBlock Grid.Row="2"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Calculations}" />

        <Border Grid.Row="3" Classes="Group">
            <StackPanel>
                <!--  Gear inches  -->
                <TextBlock Classes="Content"
                           Text="{x:Static res:Languages.GearInches}"
                           TextDecorations="Underline" />
                <controls:LaTeXBitmapControl Width="120" Height="80"
                                             Margin="0,0,0,10"
                                             Formula="{Binding GearInchesFormula}" />
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="18" Height="15"
                                                 Margin="0,5,14,5"
                                                 Formula="F" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.FrontChainringTeethFormula}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="16" Height="18"
                                                 Margin="0,10,17,5"
                                                 Formula="R" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.RearSprocketTeethFormula}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="28" Height="30"
                                                 Margin="0,0,5,0"
                                                 Formula="{}{D_w}" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.WheelDiameterFormula}" />
                </StackPanel>

                <!--  Gain ratio  -->
                <TextBlock Margin="0,15,0,0"
                           Classes="Content"
                           Text="{x:Static res:Languages.GainRatio}"
                           TextDecorations="Underline" />
                <controls:LaTeXBitmapControl Width="130" Height="80"
                                             Margin="0,0,10,0"
                                             Formula="{Binding GainRatioFormula}" />
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="28" Height="30"
                                                 Margin="0,0,5,0"
                                                 Formula="{}{L_w}" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.WheelRadiusFormula}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="26" Height="35"
                                                 Margin="0,0,5,0"
                                                 Formula="{}{L_c}" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.CrankLengthFormula}" />
                </StackPanel>

                <!--  Development  -->
                <TextBlock Margin="0,15,0,0"
                           Classes="Content"
                           Text="{x:Static res:Languages.Development}"
                           TextDecorations="Underline" />
                <controls:LaTeXBitmapControl Width="140" Height="80"
                                             Margin="0,0,5,0"
                                             Formula="{Binding DevelopmentFormula}" />

                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="28" Height="30"
                                                 Margin="0,0,5,0"
                                                 Formula="{}{C_w}" />
                    <TextBlock VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.WheelCircumferenceFormula}" />
                </StackPanel>

                <!--  Speed  -->
                <TextBlock Margin="0,15,0,0"
                           Classes="Content"
                           Text="{x:Static res:Languages.Speed}"
                           TextDecorations="Underline" />
                <controls:LaTeXBitmapControl Width="160" Height="50"
                                             Margin="0,10,0,0"
                                             Formula="{Binding SpeedFormula}" />
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="55" Height="20"
                                                 Margin="0,10,0,0"
                                                 Formula="RPM" />
                    <TextBlock Margin="5,5,0,0" VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.CadenceRpmFormula}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <controls:LaTeXBitmapControl Width="50" Height="17"
                                                 Margin="0,10,0,0"
                                                 Formula="Dev" />
                    <TextBlock Margin="10,10,0,0" VerticalAlignment="Center"
                               Classes="Content"
                               Text="{x:Static res:Languages.DevelopmentFormula}" />
                </StackPanel>
            </StackPanel>

        </Border>

        <!--  Results  -->
        <TextBlock Grid.Row="4"
                   Classes="GroupHeader"
                   Text="{x:Static res:Languages.Results}" />
        <Border Grid.Row="5" Classes="Group">
            <StackPanel>
                <TextBlock Classes="Content" Text="{x:Static res:Languages.GearCalculatorResultsDescription}" />
                <TextBlock Margin="0,10,0,0"
                           Classes="Content"
                           Text="{x:Static res:Languages.GearCalculatorUnitsDescription}" />
            </StackPanel>
        </Border>

    </Grid>

</UserControl>
