<UserControl x:Class="velowrench.Views.Home.HomeView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:enums="clr-namespace:velowrench.Enums"
             xmlns:res="clr-namespace:velowrench.Resources"
             xmlns:vm="clr-namespace:velowrench.ViewModels"
             x:DataType="vm:Home.HomeViewModel"
             Design.Height="640"
             Design.Width="360">

    <Grid ColumnDefinitions="*" RowDefinitions="Auto, Auto, Auto">

        <Expander Grid.Row="0" Grid.Column="0"
                  Margin="10,10" HorizontalAlignment="Stretch"
                  Header="{x:Static res:Languages.TransmissionAndDrivetrain}">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="0,0,0,5"
                        Classes="Tertiary"
                        Command="{Binding NavigateToSelectedToolCommand}"
                        CommandParameter="{x:Static enums:EVeloWrenchTools.ChainLengthCalculator}"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.ChainLengthCalculator}" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Margin="0,5"
                        Classes="Tertiary"
                        Command="{Binding NavigateToSelectedToolCommand}"
                        CommandParameter="{x:Static enums:EVeloWrenchTools.ChainlineCalculator}"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.ChainlineCalculator}" />
                </Button>
                <Button Grid.Row="2" Grid.Column="0"
                        Margin="0,5"
                        Classes="Tertiary"
                        Command="{Binding NavigateToSelectedToolCommand}"
                        CommandParameter="{x:Static enums:EVeloWrenchTools.DrivetrainRatioCalculator}"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.DrivetrainRatioCalculator}" />
                </Button>
                <Button Grid.Row="3" Grid.Column="0"
                        Margin="0,5,0,0"
                        Classes="Tertiary"
                        Command="{Binding NavigateToSelectedToolCommand}"
                        CommandParameter="{x:Static enums:EVeloWrenchTools.RolloutCalculator}"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.RolloutCalculator}" />
                </Button>
            </Grid>
        </Expander>

        <Expander Grid.Row="1" Grid.Column="0"
                  Margin="10,10" HorizontalAlignment="Stretch"
                  Header="{x:Static res:Languages.WheelsAndSpoking}">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="0,0,0,5"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.SpokeLengthCalculator}" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Margin="0,5,0,0"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.SpokeTensionGuide}" />
                </Button>
            </Grid>
        </Expander>

        <Expander Grid.Row="2" Grid.Column="0"
                  Margin="10,10" HorizontalAlignment="Stretch"
                  Header="{x:Static res:Languages.CompatibilityAndStandards}">
            <Grid ColumnDefinitions="*" RowDefinitions="Auto,Auto,Auto,Auto">
                <Button Grid.Row="0" Grid.Column="0"
                        Margin="0,0,0,5"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.ComponentCompatibilityGuide}" />
                </Button>
                <Button Grid.Row="1" Grid.Column="0"
                        Margin="0,5,0,0"
                        Classes="Tertiary"
                        Theme="{DynamicResource BorderlessButton}">
                    <TextBlock Text="{x:Static res:Languages.AxleAndHubStandardChecker}" />
                </Button>
            </Grid>
        </Expander>

    </Grid>
</UserControl>
