<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<TargetFramework>net9.0-android35.0</TargetFramework>
		<UseAndroidX>true</UseAndroidX>
		<Nullable>enable</Nullable>
		<ApplicationId>com.CompanyName.velowrench</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
		<PublishTrimmed>false</PublishTrimmed>
		<EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
	</PropertyGroup>

	<ItemGroup>
		<TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection" />
		<TrimmerRootAssembly Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\drawable\ic_launcher_foreground.xml" />
		<AndroidResource Include="Resources\drawable\ic_launcher_background.xml" />
		<AndroidResource Include="Resources\drawable\splash_screen.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Android" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" />
		<PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\velowrench.UI\velowrench.UI.csproj" />
	</ItemGroup>

</Project>
