<UserControl x:Class="velowrench.UI.Views.Tools.ChainLengthCalculatorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:velowrench.UI.Controls"
             xmlns:converters="using:velowrench.UI.Converters"
             xmlns:enums="using:velowrench.Utils.Enums"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:res="clr-namespace:velowrench.UI.Resources"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:Tools.ChainLengthCalculatorViewModel"
             Design.Height="640"
             Design.Width="360">

    <UserControl.Resources>
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />

        <!--  DataTemplate when calculation is computed  -->
        <DataTemplate x:Key="ChainLengthComputedContentTemplate" x:DataType="vm:Tools.ChainLengthCalculatorViewModel">
            <StackPanel>
                <Border HorizontalAlignment="Stretch"
                        Background="{DynamicResource SemiColorTertiaryLight}"
                        CornerRadius="7">
                    <Grid Margin="10,10"
                          ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto, Auto">
                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="14" FontWeight="Light"
                                   Text="{x:Static res:Languages.RecommendedValue}" />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource SemiColorText0}"
                                   Text="{x:Static res:Languages.ChainLengthLabel}" />
                        <controls:LengthTextBlockControl Grid.Row="1" Grid.Column="1"
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                                         FontWeight="Bold"
                                                         Foreground="{DynamicResource SemiColorSuccess}"
                                                         Format="0.00"
                                                         Value="{Binding RecommendedChainLength}" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Margin="0,10,10,0"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource SemiColorText0}"
                                   Text="{x:Static res:Languages.ChainLinksLabel}" />
                        <TextBlock Grid.Row="2" Grid.Column="1"
                                   Margin="0,10,0,0" HorizontalAlignment="Left"
                                   FontWeight="Bold"
                                   Foreground="{DynamicResource SemiColorSuccess}"
                                   Text="{Binding RecommendedChainLinks}" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <StackPanel Margin="20,10" Orientation="Vertical">

        <Border Classes="Group">
            <TextBlock Text="{x:Static res:Languages.ChainLengthCalculatorHeader}" TextWrapping="Wrap" />
        </Border>

        <!--  Inputs  -->
        <Grid ColumnDefinitions="75*,3*,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto">

            <!--  Chain Stay Length  -->
            <controls:LengthUpDownControl Title="{x:Static res:Languages.ChainStayLength}"
                                          Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                                          ConvertibleDouble="{Binding ChainStayLength}" />

            <!--  Largest front chainring  -->
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,10,0,3"
                       Text="{x:Static res:Languages.LargestFrontChainring}" />
            <NumericUpDown Grid.Row="2" Grid.Column="0"
                           ShowButtonSpinner="False"
                           Value="{Binding TeethLargestChainring, Delay=600}" />
            <ComboBox Grid.Row="2" Grid.Column="2"
                      Width="100"
                      HorizontalAlignment="Stretch"
                      IsEnabled="False"
                      PlaceholderText="{x:Static res:Languages.Teeth}" />

            <!--  Largest rear sprocket  -->
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Margin="0,10,0,3"
                       Text="{x:Static res:Languages.LargestRearSprocket}" />
            <NumericUpDown Grid.Row="4" Grid.Column="0"
                           FormatString="0" Increment="1" ShowButtonSpinner="False"
                           Value="{Binding TeethLargestSprocket, Delay=600}" />
            <ComboBox Grid.Row="4" Grid.Column="2"
                      Width="100"
                      HorizontalAlignment="Stretch"
                      IsEnabled="False"
                      PlaceholderText="{x:Static res:Languages.Teeth}" />

        </Grid>

        <!--  Calculation Status  -->
        <controls:CalculatorStateControl HorizontalAlignment="Stretch"
                                         ComputedContentTemplate="{StaticResource ChainLengthComputedContentTemplate}"
                                         ErrorMessage="{Binding InputErrorMessages}"
                                         State="{Binding CurrentState}" />

    </StackPanel>
</UserControl>
