<UserControl x:Class="velowrench.UI.Views.Tools.SpokeLengthCalculatorView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:calculatorEnums="using:velowrench.Calculations.Enums"
             xmlns:controls="using:velowrench.UI.Controls"
			        xmlns:const="using:velowrench.UI.Constants"
             xmlns:converters="clr-namespace:velowrench.UI.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:res="clr-namespace:velowrench.UI.Resources"
             xmlns:units="using:velowrench.Calculations.Units"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:Tools.SpokeLengthCalculatorViewModel"
             Design.Height="640"
             Design.Width="360">

    <UserControl.Resources>
        <converters:UnitDisplayConverter x:Key="UnitDisplayConverter" />
		<converters:ConvertibleDoubleLengthToDecimalConverter x:Key="ConvertibleDoubleLengthToDecimalConverter" />

        <!--  Empty template for computed state - to be implemented later  -->
        <DataTemplate x:Key="SpokeLengthComputedContentTemplate" x:DataType="vm:Tools.SpokeLengthCalculatorViewModel">
            <StackPanel>
                <Border HorizontalAlignment="Stretch"
                        Background="{DynamicResource SemiColorTertiaryLight}"
                        CornerRadius="7">
                    <Grid Margin="10,10"
                          ColumnDefinitions="Auto,Auto" RowDefinitions="Auto, Auto,Auto">



                        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                                   Margin="0,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Center"
                                   FontSize="14" FontWeight="Light"
                                   Text="{x:Static res:Languages.RecommendedSpokeLength}" />



                        <TextBlock Grid.Row="1" Grid.Column="0"
                                   Margin="0,0,10,0" VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource SemiColorText0}"
                                   Text="{x:Static res:Languages.GearSide}" />
                        <controls:LengthTextBlockControl Grid.Row="1" Grid.Column="1"
                                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                                         FontWeight="Bold"
                                                         Foreground="{DynamicResource SemiColorSuccess}"
                                                         Format="0.00"
                                                         Value="{Binding RecommendedSpokeLengthGearSide}" />
                        <TextBlock Grid.Row="2" Grid.Column="0"
                                   Margin="0,10,10,0" VerticalAlignment="Center"
                                   FontWeight="DemiBold"
                                   Foreground="{DynamicResource SemiColorText0}"
                                   Text="{x:Static res:Languages.NonGearSide}" />
                        <controls:LengthTextBlockControl Grid.Row="2" Grid.Column="1"
                                                         Margin="0,10,10,0" HorizontalAlignment="Left" VerticalAlignment="Center"
                                                         FontWeight="Bold"
                                                         Foreground="{DynamicResource SemiColorSuccess}"
                                                         Format="0.00"
                                                         Value="{Binding RecommendedSpokeLengthNonGearSide}" />
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <UserControl.Styles>
        <Style Selector="Border.Group">
            <Setter Property="Background" Value="{DynamicResource SemiColorTertiaryLight}" />
            <Setter Property="Padding" Value="16,12" />
            <Setter Property="CornerRadius" Value="7" />
        </Style>
        <Style Selector="TextBlock.Title">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Light" />
        </Style>
    </UserControl.Styles>

    <StackPanel Margin="20,10">

        <Border Classes="Group">
            <TextBlock Text="{x:Static res:Languages.SpokeLengthCalculatorHeader}" TextWrapping="Wrap" />
        </Border>

        <!--  Hub measurements  -->
        <Grid Margin="0,10,0,0"
              ColumnDefinitions="3*, 2*, 2*" RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Margin="0,0,0,10"
                        Orientation="Horizontal">
                <TextBlock Margin="0,0,15,0" VerticalAlignment="Center"
                           Classes="Title"
                           Text="{x:Static res:Languages.HubMeasurements}" />
                <ComboBox Grid.Row="0" Grid.Column="0"
                          Width="90"
                          HorizontalAlignment="Center"
                          ItemsSource="{x:Static units:UnitsStore.WheelMeasurementsAvailableUnits}"
                          SelectedItem="{Binding HubMeasurementsSelectedUnit}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={StaticResource UnitDisplayConverter}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding ShowHubMeasurementsHelpPageCommand}"
                        Theme="{DynamicResource BorderlessButton}">
                    <materialIcons:MaterialIcon Width="20" Height="20"
                                                Foreground="{DynamicResource SemiColorText0}"
                                                Kind="InfoOutline" />
                </Button>
            </StackPanel>

            <TextBlock Grid.Row="1" Grid.Column="1"
                       HorizontalAlignment="Left" VerticalAlignment="Center"
                       FontSize="12"
                       Text="{x:Static res:Languages.NonGearSide}" />
            <TextBlock Grid.Row="1" Grid.Column="2"
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="12"
                       Text="{x:Static res:Languages.GearSide}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static res:Languages.CenterToFlange}" />
            <NumericUpDown Grid.Row="2" Grid.Column="1"
                           Margin="0,5,5,5" VerticalAlignment="Center"
                           ShowButtonSpinner="False"
                           Value="{Binding HubCenterToFlangeDistanceNonGearSide, Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS}, Converter={StaticResource ConvertibleDoubleLengthToDecimalConverter}}" />
            <NumericUpDown Grid.Row="2" Grid.Column="2"
                           Margin="5,5,0,5" VerticalAlignment="Center"
                           ShowButtonSpinner="False"
                           Value="{Binding HubCenterToFlangeDistanceGearSide, Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS}, Converter={StaticResource ConvertibleDoubleLengthToDecimalConverter}}" />

            <TextBlock Grid.Row="3" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static res:Languages.HubDiameter}" />
            <NumericUpDown Grid.Row="3" Grid.Column="1"
                           Margin="0,5,5,5" VerticalAlignment="Center"
                           ShowButtonSpinner="False"
                           Value="{Binding HubFlangeDiameterNonGearSide , Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS}, Converter={StaticResource ConvertibleDoubleLengthToDecimalConverter}}" />
            <NumericUpDown Grid.Row="3" Grid.Column="2"
                           Margin="5,5,0,5" VerticalAlignment="Center"
                           ShowButtonSpinner="False"
                           Value="{Binding HubFlangeDiameterGearSide ,Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS},  Converter={StaticResource ConvertibleDoubleLengthToDecimalConverter}}" />
        </Grid>

        <!--  Rim measurement  -->
        <Grid Margin="0,10,0,0"
              ColumnDefinitions="3*, 2*, 2*" RowDefinitions="Auto, Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Classes="Title"
                           Text="{x:Static res:Languages.RimMeasurements}" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding ShowRimMeasurementsHelpPageCommand}"
                        Theme="{DynamicResource BorderlessButton}">
                    <materialIcons:MaterialIcon Width="20" Height="20"
                                                Foreground="{DynamicResource SemiColorText0}"
                                                Kind="InfoOutline" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       VerticalAlignment="Center"
                       Text="{x:Static res:Languages.InternalDiameter}" />
            <NumericUpDown Grid.Row="1" Grid.Column="1"
                           Margin="0,5,5,5" VerticalAlignment="Center"
                           ShowButtonSpinner="False"
                           Value="{Binding RimInternalDiameter , Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS}, Converter={StaticResource ConvertibleDoubleLengthToDecimalConverter}}" />
            <ComboBox Grid.Row="1" Grid.Column="2"
                      Margin="5,5,0,5" HorizontalAlignment="Stretch"
                      ItemsSource="{x:Static units:UnitsStore.WheelMeasurementsAvailableUnits}"
                      SelectedItem="{Binding RimInternalDiameterSelectedUnit}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource UnitDisplayConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--  Build configuration  -->
        <Grid Margin="0,10,0,0"
              ColumnDefinitions="3*, 2*, 2*" RowDefinitions="Auto, Auto, Auto">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Classes="Title"
                           Text="{x:Static res:Languages.BuildConfiguration}" />
                <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                        Command="{Binding ShowBuildConfigurationHelpPageCommand}"
                        Theme="{DynamicResource BorderlessButton}">
                    <materialIcons:MaterialIcon Width="20" Height="20"
                                                Foreground="{DynamicResource SemiColorText0}"
                                                Kind="InfoOutline" />
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="1" Grid.Column="0"
                       Margin="0,5,0,5" VerticalAlignment="Center"
                       Text="{x:Static res:Languages.NumberOfSpokesTitle}" />
            <ComboBox Grid.Row="1" Grid.Column="1"
                      Margin="0,5,5,5" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableSpokeCount}"
                      SelectedValue="{Binding SelectedSpokeCount}" />

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Margin="0,5,0,0" VerticalAlignment="Center"
                       Text="{x:Static res:Languages.LacingPattern}" />
            <ComboBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"
                      Margin="0,5,5,0" HorizontalAlignment="Stretch"
                      ItemsSource="{Binding AvailableSpokeLacingPatterns}"
                      SelectedValue="{Binding SelectedSpokeLacingPattern}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Label}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>

        <!--  Calculation Status with Custom Control  -->
        <controls:CalculatorStateControl HorizontalAlignment="Stretch"
                                         ComputedContentTemplate="{StaticResource SpokeLengthComputedContentTemplate}"
                                         ErrorMessage="{Binding InputErrorMessages}"
                                         State="{Binding CurrentState}" />

    </StackPanel>
</UserControl>
