<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <AnalysisLevel>latest-all</AnalysisLevel>
	  <AnalysisMode>AllEnabledByDefault</AnalysisMode>
	  <EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	  <EnableNETAnalyzers>True</EnableNETAnalyzers>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="UnitsNet" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\velowrench.Calculations\velowrench.Calculations.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Workspaces\velowrench\velowrench.Core\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Workspaces\velowrench\velowrench.Core\.editorconfig" />
  </ItemGroup>

</Project>
