<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="AvaloniaMath" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Semi.Avalonia" />
    <PackageReference Include="Semi.Avalonia.DataGrid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\velowrench.Core\velowrench.Core.csproj" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Languages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Help\ChainLengthCalculatorHelpView.axaml.cs">
      <DependentUpon>ChainLengthCalculatorHelpView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.axaml.cs">
      <DependentUpon>MainView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\ChainLengthCalculatorView.axaml.cs">
      <DependentUpon>ChainLengthCalculatorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\GearRatioCalculatorView.axaml.cs">
      <DependentUpon>GearRatioCalculatorView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
