<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.ReactiveUI" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Material.Icons.Avalonia" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Semi.Avalonia" />
  </ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\Languages.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>Languages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>
	
  <ItemGroup>
    <Compile Update="Resources\Languages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Languages.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Tools\ChainLengthCalculatorView.axaml.cs">
      <DependentUpon>ChainLengthCalculatorView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Home\HomeView.axaml.cs">
      <DependentUpon>HomeView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
