<UserControl x:Class="velowrench.UI.Controls.LengthTextBlock"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:velowrench.UI.Converters"
             xmlns:units="using:UnitsNet.Units"
             x:Name="LengthTextBlockControl">

    <UserControl.Resources>
        <converters:UnitDisplayConverter x:Key="UnitDisplayConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="75*,3*,Auto" RowDefinitions="Auto,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0,10,0,3"
                   Text="{Binding Title, ElementName=LengthTextBlockControl}" />

        <TextBlock Name="ValueUpDown"
                   Grid.Row="1" Grid.Column="0"
                   Text="{Binding DisplayValue, ElementName=LengthTextBlockControl}" />

        <ComboBox Name="UnitComboBox"
                  Grid.Row="1" Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding AvailableUnits, ElementName=LengthTextBlockControl}"
                  SelectedItem="{Binding SelectedUnit, ElementName=LengthTextBlockControl}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="units:LengthUnit">
                    <TextBlock Text="{Binding Converter={StaticResource UnitDisplayConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</UserControl>
