<UserControl x:Class="velowrench.UI.Controls.LengthUpDownControl"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:const="using:velowrench.UI.Constants"
             xmlns:converters="using:velowrench.UI.Converters"
             xmlns:units="using:UnitsNet.Units"
             xmlns:controls="using:velowrench.UI.Controls"
             x:Name="LengthUpDownControlRoot"
             x:DataType="controls:LengthUpDownControl">

    <UserControl.Resources>
        <converters:UnitDisplayConverter x:Key="UnitDisplayConverter" />
    </UserControl.Resources>

    <Grid ColumnDefinitions="75*,3*,Auto" RowDefinitions="Auto,Auto">

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
                   Margin="0,10,0,3"
                   Text="{Binding Title, ElementName=LengthUpDownControlRoot}" />

        <NumericUpDown Name="ValueUpDown"
                       Grid.Row="1" Grid.Column="0"
                       AllowSpin="True" ButtonSpinnerLocation="Right" FormatString="0.00" ShowButtonSpinner="False"
                       Theme="{StaticResource LengthUpDownControl}"
                       Value="{Binding DisplayValue, Delay={x:Static const:UIConstants.BINDED_INPUT_DELAY_MS}, ElementName=LengthUpDownControlRoot}" />

        <ComboBox Name="UnitComboBox"
                  Grid.Row="1" Grid.Column="2"
                  Width="100"
                  HorizontalAlignment="Stretch"
                  ItemsSource="{Binding AvailableUnits, ElementName=LengthUpDownControlRoot}"
                  SelectedItem="{Binding SelectedUnit, ElementName=LengthUpDownControlRoot}">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="units:LengthUnit">
                    <TextBlock Text="{Binding Converter={StaticResource UnitDisplayConverter}}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

    </Grid>

</UserControl>