<UserControl x:Class="velowrench.UI.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:services="clr-namespace:velowrench.UI.Services"
             xmlns:views="clr-namespace:velowrench.UI.Views"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource CustomMainBackground}"
             Design.Height="640"
             Design.Width="360">

    <Grid Margin="8,8"
          ColumnDefinitions="Auto, *, Auto, Auto" RowDefinitions="40, *">

        <Button Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding NavigateBackCommand}"
                IsVisible="{Binding CanNavigateBack}"
                Theme="{DynamicResource BorderlessButton}">
            <materialIcons:MaterialIcon Width="25" Height="25"
                                        HorizontalAlignment="Center"
                                        Foreground="{DynamicResource SemiColorText0}"
                                        Kind="ArrowLeft" />
        </Button>

        <StackPanel Grid.Row="0" Grid.Column="1"
                    HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Margin="0,5"
                       FontSize="18" FontWeight="SemiBold"
                       Text="{Binding CurrentContent.Name}"
                       TextAlignment="Center" TextWrapping="Wrap" />
        </StackPanel>

        <Button Grid.Row="0" Grid.Column="2"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding ShowHelpPageCommand}"
                IsVisible="{Binding CanShowHelpPage}"
                Theme="{DynamicResource BorderlessButton}">
            <materialIcons:MaterialIcon Width="25" Height="25"
                                        Foreground="{DynamicResource SemiColorText0}"
                                        Kind="InfoOutline" />
        </Button>

        <Button Grid.Row="0" Grid.Column="3"
                HorizontalAlignment="Right" VerticalAlignment="Top"
                IsVisible="{Binding CanShowContextMenu}"
                Theme="{DynamicResource BorderlessButton}">
            <Button.Content>
                <materialIcons:MaterialIcon Width="25" Height="25"
                                            Foreground="{DynamicResource SemiColorText0}"
                                            Kind="DotsVertical" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Command="{Binding ResetToDefaultCommand}" Header="Reset to default" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                      Margin="0,15,0,0">
            <ContentControl Content="{Binding CurrentContent}">
                <ContentControl.DataTemplates>
                    <services:ViewLocator />
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>
    </Grid>

</UserControl>
