<UserControl x:Class="velowrench.UI.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:services="clr-namespace:velowrench.UI.Services"
             xmlns:views="clr-namespace:velowrench.UI.Views"
             xmlns:vm="using:velowrench.Core.ViewModels"
             Width="360"
             Height="640"
             x:DataType="vm:MainViewModel"
             Design.Height="640"
             Design.Width="360">

    <Grid ColumnDefinitions="*" RowDefinitions="40, *">


        <Button Grid.Row="0" Grid.Column="0"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Command="{Binding NavigateBackCommand}"
                Theme="{DynamicResource BorderlessButton}">
            <materialIcons:MaterialIcon Width="25" Height="25"
                                        Foreground="Black" Kind="ArrowLeft" />
        </Button>

        <TextBlock Grid.Row="0" Grid.Column="0"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Text="{Binding CurrentContent.Name}" />

        <ContentControl Grid.Row="1" Grid.Column="0"
                        Content="{Binding CurrentContent}">
            <ContentControl.DataTemplates>
                <services:ViewLocator />
            </ContentControl.DataTemplates>
        </ContentControl>

    </Grid>

</UserControl>
