<UserControl x:Class="velowrench.UI.Views.MainView"
             xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:velowrench.UI.Converters"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:services="clr-namespace:velowrench.UI.Services"
             xmlns:views="clr-namespace:velowrench.UI.Views"
             xmlns:vm="using:velowrench.Core.ViewModels"
             x:DataType="vm:MainViewModel"
             Background="{DynamicResource CustomMainBackground}"
             Design.Height="640"
             Design.Width="360">

    <UserControl.Resources>
        <converters:BoolToInverseConverter x:Key="BoolToInverseConverter" />
    </UserControl.Resources>

    <Grid Margin="8,8"
          ColumnDefinitions="Auto, *, Auto, Auto, Auto" RowDefinitions="40, *">

        <!--  Page Name  -->
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                    IsVisible="{Binding CanNavigateBack, Converter={StaticResource BoolToInverseConverter}}"
                    Orientation="Horizontal">
            <Image x:Name="logo"
                   Width="30"
                   Margin="0,2,5,0" HorizontalAlignment="Center" VerticalAlignment="Top"
                   IsVisible="{Binding CanNavigateBack, Converter={StaticResource BoolToInverseConverter}}"
                   Stretch="Uniform" />
            <TextBlock Margin="0,5" HorizontalAlignment="Center"
                       FontSize="18" FontWeight="SemiBold" Text="veloWrench" TextAlignment="Center"
                       TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                    IsVisible="{Binding CanNavigateBack}"
                    Orientation="Horizontal">
            <Button HorizontalAlignment="Left" VerticalAlignment="Top"
                    Command="{Binding NavigateBackCommand}"
                    Theme="{DynamicResource BorderlessButton}">
                <materialIcons:MaterialIcon Width="25" Height="25"
                                            HorizontalAlignment="Center"
                                            Foreground="{DynamicResource SemiColorText0}"
                                            Kind="ArrowLeft" />
            </Button>
            <StackPanel Width="200">
                <TextBlock Margin="0,5" HorizontalAlignment="Center"
                           FontSize="18" FontWeight="SemiBold"
                           Text="{Binding CurrentContent.Name}"
                           TextAlignment="Center" TextWrapping="Wrap" />
            </StackPanel>
        </StackPanel>

        <!--  Action Buttons  -->
        <Button Grid.Row="0" Grid.Column="2"
                Width="30"
                Margin="3,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding Toolbar.ShowProfileCommand}"
                IsVisible="{Binding Toolbar.CanShowProfile}"
                Theme="{DynamicResource BorderlessButton}">
            <materialIcons:MaterialIcon Width="25" Height="25"
                                        Foreground="{DynamicResource SemiColorText0}"
                                        Kind="AccountOutline" />
        </Button>

        <Button Grid.Row="0" Grid.Column="3"
                Width="30"
                Margin="3,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{Binding Toolbar.ShowHelpPageCommand}"
                IsVisible="{Binding Toolbar.CanShowHelpPage}"
                Theme="{DynamicResource BorderlessButton}">
            <materialIcons:MaterialIcon Width="25" Height="25"
                                        Foreground="{DynamicResource SemiColorText0}"
                                        Kind="InfoOutline" />
        </Button>

        <Button Grid.Row="0" Grid.Column="4"
                Width="30"
                Margin="3,0" HorizontalAlignment="Right" VerticalAlignment="Top"
                IsVisible="{Binding Toolbar.CanShowContextMenu}"
                Theme="{DynamicResource BorderlessButton}">
            <Button.Content>
                <materialIcons:MaterialIcon Width="25" Height="25"
                                            Foreground="{DynamicResource SemiColorText0}"
                                            Kind="DotsVertical" />
            </Button.Content>
            <Button.Flyout>
                <MenuFlyout>
                    <MenuItem Command="{Binding Toolbar.ResetToDefaultCommand}" Header="Reset to default" />
                </MenuFlyout>
            </Button.Flyout>
        </Button>

        <!--  Main Content  -->
        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5"
                      Margin="0,15,0,0"
                      IsVisible="{Binding IsBusy, Converter={StaticResource BoolToInverseConverter}}">
            <ContentControl Content="{Binding CurrentContent}">
                <ContentControl.DataTemplates>
                    <services:ViewLocator />
                </ContentControl.DataTemplates>
            </ContentControl>
        </ScrollViewer>

        <!--  Loading State  -->
        <ProgressBar Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                     Width="100" Height="100"
                     Margin="0,15,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"
                     IsIndeterminate="True"
                     IsVisible="{Binding IsBusy}"
                     ShowProgressText="False"
                     Theme="{DynamicResource ProgressRing}" />
    </Grid>

</UserControl>
